PORT=8080
SECRET_MONGODB=IvTqBKfsxIzNWFIi
MONGO_URI=mongodb+srv://lmsdropteam:IvTqBKfsxIzNWFIi@x4lms.q4zcyv1.mongodb.net/

HOST_FE=http://localhost:8000

ACCESSTOKEN_KEY=3259442655
ACCESSTOKEN_TIME=30m
REFRESHTOKEN_KEY=0685291953
REFRESHTOKEN_TIME=31536000

EMAIL_PASSWORD=rnntawbuohprswlf
EMAIL_USERNAME=lmsdropteam@gmail.com